# Livro para consulta:
- https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html
- https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html

# 1. Importando bibliotecas <a name="import"></a>

<div style="text-align: right"
     
[Voltar ao índice](#Contents)

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

# 2. Carregando o dataframe SINASC <a name="read"></a>
<div style="text-align: right"
     
[Voltar ao índice](#Contents)

In [3]:
sinasc_raw = pd.read_csv('../SINASC_RO_2019.csv')
sinasc_raw.head()

,ORIGEM,CODESTAB,CODMUNNASC,LOCNASC,IDADEMAE,ESTCIVMAE,ESCMAE,CODOCUPMAE,QTDFILVIVO,QTDFILMORT,...,KOTELCHUCK,CONTADOR,munResStatus,munResTipo,munResNome,munResUf,munResLat,munResLon,munResAlt,munResArea
0,1,2679477.0,110001,1,19,5.0,8 a 11 anos,NaN,0.0,0.0,...,5,1,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
1,1,2679477.0,110001,1,29,2.0,8 a 11 anos,999992.0,1.0,0.0,...,5,2,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
2,1,2679477.0,110001,1,37,9.0,8 a 11 anos,513205.0,2.0,0.0,...,5,3,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
3,1,2516500.0,110001,1,30,5.0,12 anos ou mais,231205.0,0.0,0.0,...,4,4,ATIVO,MUNIC,Alto Alegre dos Parecis,Rondônia,-12.13178,-61.85308,397.0,3958.273
4,1,2516500.0,110001,1,30,2.0,8 a 11 anos,999992.0,1.0,0.0,...,5,5,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025

# Tarefa 1

### 1. Idade media das mães e dos pais por município (coluna munResNome)

In [8]:
sinasc_1 = sinasc_raw[['IDADEMAE', 'IDADEPAI', 'munResNome']]
sinasc_1.head()

   IDADEMAE  IDADEPAI               munResNome
0        19      26.0    Alta Floresta D'Oeste
1        29      24.0    Alta Floresta D'Oeste
2        37      32.0    Alta Floresta D'Oeste
3        30      24.0  Alto Alegre dos Parecis
4        30      27.0    Alta Floresta D'Oeste

In [10]:
sinasc_1.groupby('munResNome').mean()

                            IDADEMAE   IDADEPAI
munResNome
Alta Floresta D'Oeste      25.991826  29.548701
Alto Alegre dos Parecis    24.844156  29.179104
Alto Paraíso               24.960177  28.833333
Alvorada D'Oeste           25.770732  30.757282
Ariquemes                  25.607866  32.466667
Buritis                    25.559177  30.812500
Cabixi                     26.037500  34.333333
Cacaulândia                25.546667  36.333333
Cacoal                     26.890102  30.931854
Campo Novo de Rondônia     24.825301  30.500000
Candeias do Jamari         25.243323  29.894737
Castanheiras               27.281250  30.392857
Cerejeiras                 27.240506  31.652778
Chupinguaia                25.333333  29.629630
Colorado do Oeste          27.602804  34.354839
Corumbiara                 24.716535  32.470588
Costa Marques              24.412017  30.613636
Cujubim                    24.482927  31.400000
Espigão D'Oeste            26.093333  31.198113
Governador Jorge Teixeira  24.401786  29.222222
Guajará-Mirim              25.462228  30.470588
Itapuã do Oeste            26.064220  42.500000
Jaru                       25.982974  32.197183
Ji-Paraná                  26.361137  31.132239
Machadinho D'Oeste         25.480000  31.326923
Ministro Andreazza         27.904762  33.849315
Mirante da Serra           26.304878  32.154762
Monte Negro                25.648241  34.678571
Município ignorado - RO    24.000000  22.000000
Nova Brasilândia D'Oeste   26.222222  30.520833
Nova Mamoré                25.326389  31.692308
Nova União                 26.894231  31.371429
Novo Horizonte do Oeste    26.938776  31.588235
Ouro Preto do Oeste        26.375594  31.233244
Parecis                    26.454545  32.473684
Pimenta Bueno              25.199675  29.745174
Pimenteiras do Oeste       25.075000  35.600000
Porto Velho                26.312670  32.352679
Presidente Médici          25.796053  30.150754
Primavera de Rondônia      27.023256  31.888889
Rio Crespo                 26.660000  28.000000
Rolim de Moura             26.600863  30.360479
Santa Luzia D'Oeste        26.121212  30.703297
Seringueiras               24.910714  30.500000
São Felipe D'Oeste         26.481481  31.395833
São Francisco do Guaporé   25.660066  31.638889
São Miguel do Guaporé      25.926346  32.666667
Teixeirópolis              26.031250  31.500000
Theobroma                  25.536082  30.083333
Urupá                      26.688235  31.008929
Vale do Anari              26.096774  34.000000
Vale do Paraíso            25.679012  29.976744
Vilhena                    26.433962  34.152941

### 2. Peso médio dos bebes por sexo que nasceram no dia do seu aniversário por faixas de escolaridade mae
Ex: Você, aluna(o), nasceu no dia 10/01, então você precisa filtrar o conjunto de dados nessa data e calcular o peso médio dos bebês de cada sexo por faixa de escolaridade da mãe.

In [52]:
sinasc_2 = sinasc_raw[['PESO','DTNASC','ESCMAE']]
sinasc_2.head()

   PESO      DTNASC           ESCMAE
0  3685  2019-02-19      8 a 11 anos
1  3055  2019-02-21      8 a 11 anos
2  3460  2019-02-25      8 a 11 anos
3  2982  2019-03-20  12 anos ou mais
4  3310  2019-03-23      8 a 11 anos

In [81]:
sinasc_2.groupby(['DTNASC','ESCMAE']).mean()

                                   PESO
DTNASC     ESCMAE
2019-01-01 1 a 3 anos       2835.000000
           12 anos ou mais  3113.750000
           4 a 7 anos       3455.000000
           8 a 11 anos      3122.428571
2019-01-02 1 a 3 anos       2970.000000
...                                 ...
2019-12-30 8 a 11 anos      3218.657895
2019-12-31 1 a 3 anos       3241.000000
           12 anos ou mais  3021.000000
           4 a 7 anos       3502.000000
           8 a 11 anos      3377.142857

[1408 rows x 1 columns]

### 3. Qual o municipio que nasceu menos bebe em 2019?
    - qual a idade media, maxima, minima das maes nesse municipio?
    - qual a idade media, maxima, minima dos pais nesse municipio?

In [55]:
sinasc_raw.loc[:,'DTNASC'] = pd.to_datetime(sinasc_raw['DTNASC'])
sinasc_3 = sinasc_raw[['IDADEMAE','IDADEPAI','munResNome','QTDFILVIVO']]
sinasc_3['ano'] = sinasc_raw['DTNASC'].apply(lambda i: i.year)
sinasc_3.head()

<ipython-input-55-b1d4dc659596>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sinasc_3['ano'] = sinasc_raw['DTNASC'].apply(lambda i: i.year)

   IDADEMAE  IDADEPAI               munResNome  QTDFILVIVO   ano
0        19      26.0    Alta Floresta D'Oeste         0.0  2019
1        29      24.0    Alta Floresta D'Oeste         1.0  2019
2        37      32.0    Alta Floresta D'Oeste         2.0  2019
3        30      24.0  Alto Alegre dos Parecis         0.0  2019
4        30      27.0    Alta Floresta D'Oeste         1.0  2019

In [21]:
def top(df, n = 5, column = 'QTDFILVIVO'):
    return df.fillna(0).sort_values(by = column, ascending = True)[:1]

In [57]:
sinasc_3.groupby(['munResNome','ano'])['QTDFILVIVO'].count().sort_values(ascending=True)[:5]

munResNome               ano
Município ignorado - RO  2019     1
Castanheiras             2019    32
Pimenteiras do Oeste     2019    40
Primavera de Rondônia    2019    43
Parecis                  2019    43
Name: QTDFILVIVO, dtype: int64

O município 'Municipio ignorado - RO' foi o que nasceu menos, mas deve ser uma falta de valor, então vamos considerar 'Castanheiras'.

In [47]:
sinasc_3[sinasc_3['munResNome'] == 'Castanheiras'].groupby('munResNome').aggregate(['mean', max, min])

              IDADEMAE           IDADEPAI             QTDFILVIVO
                  mean max min       mean   max   min       mean  max  min
munResNome
Castanheiras  27.28125  39  17  30.392857  43.0  17.0     1.0625  6.0  0.0

### 4. Qual o municipio que nasceu mais bebe no mês de março?
    - qual a quantidade de filhos vivos media, maxima, minima nesse municipio?
    - qual a idade media, maxima, minima dos pais nesse municipio?

In [68]:
sinasc_4 = sinasc_raw[['munResNome', 'QTDFILVIVO','IDADEPAI']]
sinasc_4['mês'] = sinasc_raw['DTNASC'].apply(lambda i: i.month)
sinasc_4.head()

<ipython-input-68-4aaa3e9c49ed>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sinasc_4['mês'] = sinasc_raw['DTNASC'].apply(lambda i: i.month)

                munResNome  QTDFILVIVO  IDADEPAI  mês
0    Alta Floresta D'Oeste         0.0      26.0    2
1    Alta Floresta D'Oeste         1.0      24.0    2
2    Alta Floresta D'Oeste         2.0      32.0    2
3  Alto Alegre dos Parecis         0.0      24.0    3
4    Alta Floresta D'Oeste         1.0      27.0    3

In [69]:
sinasc_4[sinasc_4['mês']==3].groupby('munResNome')['QTDFILVIVO'].count().sort_values(ascending=False)[:5]

munResNome
Porto Velho    627
Ji-Paraná      187
Vilhena        147
Ariquemes      139
Cacoal         132
Name: QTDFILVIVO, dtype: int64

Será Porto Velho

In [73]:
sinasc_4[sinasc_4['munResNome'] == 'Porto Velho'].groupby('munResNome')['QTDFILVIVO','IDADEPAI'].aggregate(['mean', max, min])

<ipython-input-73-0d294ae4787e>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  sinasc_4[sinasc_4['munResNome'] == 'Porto Velho'].groupby('munResNome')['QTDFILVIVO','IDADEPAI'].aggregate(['mean', max, min])

            QTDFILVIVO              IDADEPAI
                  mean   max  min       mean   max   min
munResNome
Porto Velho   1.167236  12.0  0.0  32.352679  65.0  16.0

### Analise as respostas encontradas, tire algum insight delas, conte pra gente algo encontrado nos dados. Algo que você julgue relevante e novo pra você.

### 1

In [80]:
sinasc_1.groupby('munResNome').mean().sort_values(by='IDADEMAE',ascending=True)[:5]

                            IDADEMAE   IDADEPAI
munResNome
Município ignorado - RO    24.000000  22.000000
Governador Jorge Teixeira  24.401786  29.222222
Costa Marques              24.412017  30.613636
Cujubim                    24.482927  31.400000
Corumbiara                 24.716535  32.470588

Podemos ver que o município de Governador Jorge Teixeira (ignorando o municipio ignorado), é o que tem a menos média da idade da Mâe.

### 2

In [87]:
sinasc_2.groupby(['DTNASC','ESCMAE']).mean().sort_values(by='PESO', ascending=False)

                         PESO
DTNASC     ESCMAE
2019-10-25 1 a 3 anos  4400.0
2019-08-12 1 a 3 anos  4315.0
2019-12-17 1 a 3 anos  4315.0
2019-01-20 1 a 3 anos  4270.0
2019-02-27 Nenhuma     4215.0
...                       ...
2019-06-19 1 a 3 anos  1925.0
2019-12-27 1 a 3 anos  1790.0
2019-12-12 1 a 3 anos  1265.0
2019-04-11 1 a 3 anos  1070.0
2019-02-08 1 a 3 anos   760.0

[1408 rows x 1 columns]

Podemos ver que no dia 25 de outubro de 2019 tivemos o maior peso de um bebê para uma mâe de escolaridade de 1 a 3 anos.

### 3

In [88]:
sinasc_3[sinasc_3['munResNome'] == 'Castanheiras'].groupby('munResNome').aggregate(['mean', max, min])

              IDADEMAE           IDADEPAI             QTDFILVIVO            \
                  mean max min       mean   max   min       mean  max  min
munResNome
Castanheiras  27.28125  39  17  30.392857  43.0  17.0     1.0625  6.0  0.0

                 ano
                mean   max   min
munResNome
Castanheiras  2019.0  2019  2019

In [96]:
sinasc_3.sort_values('QTDFILVIVO', ascending=True)['QTDFILVIVO'].value_counts()[:5]

1.0    9390
0.0    9326
2.0    4474
3.0    1370
4.0     484
5.0     214
Name: QTDFILVIVO, dtype: int64

Castanheira, que tem a menor quantidade de bebes nascidos em 2019, tem uma 1 como quantidade média de filhos vivos nascidos (para cada mãe), que é o valor mais frequente da base de dados.